{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="fw-bold text-primary mb-1">
                        <i class="bi bi-journal-text me-2"></i>Subject Management
                    </h2>
                    <p class="text-muted mb-0">
                        CBSE/ICSE/State Board Subjects | Academic Year 2024-25 | Total: 19 Subjects
                    </p>
                </div>
                <div class="d-flex gap-2">
                    <a href="#" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add New Subject
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Subject Categories Overview -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-2 mb-3">
                            <div class="bg-primary bg-gradient rounded-3 p-3 text-white">
                                <i class="bi bi-book fs-3 mb-2"></i>
                                <h5 class="fw-bold">5</h5>
                                <small>Core Subjects</small>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3">
                            <div class="bg-success bg-gradient rounded-3 p-3 text-white">
                                <i class="bi bi-calculator fs-3 mb-2"></i>
                                <h5 class="fw-bold">3</h5>
                                <small>Sciences</small>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3">
                            <div class="bg-warning bg-gradient rounded-3 p-3 text-white">
                                <i class="bi bi-globe fs-3 mb-2"></i>
                                <h5 class="fw-bold">2</h5>
                                <small>Social Studies</small>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3">
                            <div class="bg-info bg-gradient rounded-3 p-3 text-white">
                                <i class="bi bi-translate fs-3 mb-2"></i>
                                <h5 class="fw-bold">3</h5>
                                <small>Languages</small>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3">
                            <div class="bg-secondary bg-gradient rounded-3 p-3 text-white">
                                <i class="bi bi-palette fs-3 mb-2"></i>
                                <h5 class="fw-bold">4</h5>
                                <small>Electives</small>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3">
                            <div class="bg-dark bg-gradient rounded-3 p-3 text-white">
                                <i class="bi bi-activity fs-3 mb-2"></i>
                                <h5 class="fw-bold">2</h5>
                                <small>Activities</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subjects List -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-bottom py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0 fw-bold">
                            <i class="bi bi-list-ul me-2"></i>All Subjects
                        </h5>
                        <span class="badge bg-primary fs-6 py-2">19 Subjects</span>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th class="border-0 text-muted small fw-semibold">SUBJECT</th>
                                    <th class="border-0 text-muted small fw-semibold">CODE</th>
                                    <th class="border-0 text-muted small fw-semibold">CATEGORY</th>
                                    <th class="border-0 text-muted small fw-semibold">CREDITS</th>
                                    <th class="border-0 text-muted small fw-semibold">TEACHERS</th>
                                    <th class="border-0 text-muted small fw-semibold">CLASSES</th>
                                    <th class="border-0 text-muted small fw-semibold">STATUS</th>
                                    <th class="border-0 text-muted small fw-semibold">ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Core Subjects -->
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-book"></i></div>
                                            <div><div class="fw-semibold">English</div><div class="text-muted small">Core Language Subject</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">ENG001</span></td>
                                    <td class="py-3"><span class="badge bg-primary">Core</span></td>
                                    <td class="py-3"><div class="fw-semibold">4</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">3</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">12</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-calculator"></i></div>
                                            <div><div class="fw-semibold">Mathematics</div><div class="text-muted small">Core Mathematical Subject</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">MAT001</span></td>
                                    <td class="py-3"><span class="badge bg-primary">Core</span></td>
                                    <td class="py-3"><div class="fw-semibold">5</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">4</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">12</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <!-- Science Subjects -->
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-success rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-flask"></i></div>
                                            <div><div class="fw-semibold">Physics</div><div class="text-muted small">Science Stream Subject</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">PHY001</span></td>
                                    <td class="py-3"><span class="badge bg-success">Science</span></td>
                                    <td class="py-3"><div class="fw-semibold">4</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">2</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">6</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-success rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-droplet"></i></div>
                                            <div><div class="fw-semibold">Chemistry</div><div class="text-muted small">Science Stream Subject</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">CHE001</span></td>
                                    <td class="py-3"><span class="badge bg-success">Science</span></td>
                                    <td class="py-3"><div class="fw-semibold">4</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">2</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">6</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-success rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-tree"></i></div>
                                            <div><div class="fw-semibold">Biology</div><div class="text-muted small">Life Sciences Subject</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">BIO001</span></td>
                                    <td class="py-3"><span class="badge bg-success">Science</span></td>
                                    <td class="py-3"><div class="fw-semibold">4</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">2</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">6</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <!-- Language Subjects -->
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-info rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-translate"></i></div>
                                            <div><div class="fw-semibold">Hindi</div><div class="text-muted small">Second Language</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">HIN001</span></td>
                                    <td class="py-3"><span class="badge bg-info">Language</span></td>
                                    <td class="py-3"><div class="fw-semibold">3</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">2</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">10</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-info rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-chat-text"></i></div>
                                            <div><div class="fw-semibold">Sanskrit</div><div class="text-muted small">Classical Language</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">SAN001</span></td>
                                    <td class="py-3"><span class="badge bg-info">Language</span></td>
                                    <td class="py-3"><div class="fw-semibold">2</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">1</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">8</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <!-- Social Studies -->
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-warning rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-globe"></i></div>
                                            <div><div class="fw-semibold">History</div><div class="text-muted small">Social Studies Subject</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">HIS001</span></td>
                                    <td class="py-3"><span class="badge bg-warning">Social</span></td>
                                    <td class="py-3"><div class="fw-semibold">3</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">2</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">8</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-warning rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-geo-alt"></i></div>
                                            <div><div class="fw-semibold">Geography</div><div class="text-muted small">Earth Sciences</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">GEO001</span></td>
                                    <td class="py-3"><span class="badge bg-warning">Social</span></td>
                                    <td class="py-3"><div class="fw-semibold">3</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">2</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">8</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <!-- Activities -->
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-dark rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-palette"></i></div>
                                            <div><div class="fw-semibold">Art & Craft</div><div class="text-muted small">Creative Arts</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">ART001</span></td>
                                    <td class="py-3"><span class="badge bg-dark">Activity</span></td>
                                    <td class="py-3"><div class="fw-semibold">1</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">1</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">12</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="bg-dark rounded-circle d-flex align-items-center justify-content-center text-white me-3" style="width: 40px; height: 40px;"><i class="bi bi-trophy"></i></div>
                                            <div><div class="fw-semibold">Physical Education</div><div class="text-muted small">Sports & Fitness</div></div>
                                        </div>
                                    </td>
                                    <td class="py-3"><span class="badge bg-light text-dark fs-6">PE001</span></td>
                                    <td class="py-3"><span class="badge bg-dark">Activity</span></td>
                                    <td class="py-3"><div class="fw-semibold">1</div><div class="text-muted small">Credits</div></td>
                                    <td class="py-3"><div class="fw-semibold">2</div><div class="text-muted small">Teachers</div></td>
                                    <td class="py-3"><div class="fw-semibold">12</div><div class="text-muted small">Classes</div></td>
                                    <td class="py-3"><span class="badge bg-success">Active</span></td>
                                    <td class="py-3"><div class="btn-group"><button class="btn btn-outline-primary btn-sm"><i class="bi bi-eye"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 